{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDbConnectionString": "server=.;database=ShoppingCart;Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience" : "User",
    "ValidIssuer": "",
    "Secret" :  ""
  }
}
